taskKey="en.javarush.task.jdk13.task01.task0102"\n\nKind words for the teacher

Write a program that displays &quot;Ellie is very smart&quot; 5 times. Each time, on a new line.
Example output:
Ellie is very smart
Ellie is very smart
Ellie is very smart
Ellie is very smart
Ellie is very smart


Требования:
1.	The program should output text.
2.	The text should begin with &quot;Ellie&quot;.
3.	The text should end with &quot;smart&quot;.
4.	The text should consist of 5 lines.
5.	The displayed text must match the task conditions.


